os: linux
dist: xenial
language: generic
addons:
  apt:
    packages:
      - texlive-latex-extra
      - texlive-latex-recommended
      - texlive-fonts-extra
      - latex-xcolor
      - pgf
      - texlive-full

script:
  - pdflatex -interaction nonstopmode guide.tex
